digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="tires <= 3.481\nentropy = 0.193\nsamples = 3164\nvalue = [3070, 94]\nclass = False", fillcolor="#e6853f"] ;
1 [label="a <= 0.826\nentropy = 0.188\nsamples = 3161\nvalue = [3070, 91]\nclass = False", fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_mentions <= 0.5\nentropy = 0.218\nsamples = 2415\nvalue = [2331, 84]\nclass = False", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="refugee <= 3.625\nentropy = 0.266\nsamples = 1566\nvalue = [1495, 71]\nclass = False", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="cost <= 3.481\nentropy = 0.261\nsamples = 1564\nvalue = [1495, 69]\nclass = False", fillcolor="#e68742"] ;
3 -> 4 ;
5 [label="railroad <= 3.076\nentropy = 0.255\nsamples = 1562\nvalue = [1495, 67]\nclass = False", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="latest <= 2.759\nentropy = 0.25\nsamples = 1560\nvalue = [1495, 65]\nclass = False", fillcolor="#e68642"] ;
5 -> 6 ;
7 [label="coming <= 2.893\nentropy = 0.242\nsamples = 1555\nvalue = [1493, 62]\nclass = False", fillcolor="#e68641"] ;
6 -> 7 ;
8 [label="one <= 1.836\nentropy = 0.233\nsamples = 1549\nvalue = [1490, 59]\nclass = False", fillcolor="#e68641"] ;
7 -> 8 ;
9 [label="fellow <= 3.024\nentropy = 0.219\nsamples = 1513\nvalue = [1460, 53]\nclass = False", fillcolor="#e68640"] ;
8 -> 9 ;
10 [label="huge <= 3.202\nentropy = 0.213\nsamples = 1510\nvalue = [1459, 51]\nclass = False", fillcolor="#e68540"] ;
9 -> 10 ;
11 [label="cgl <= 5.66\nentropy = 0.207\nsamples = 1507\nvalue = [1458, 49]\nclass = False", fillcolor="#e68540"] ;
10 -> 11 ;
12 [label="down <= 2.051\nentropy = 0.201\nsamples = 1504\nvalue = [1457, 47]\nclass = False", fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label="truly <= 2.933\nentropy = 0.189\nsamples = 1484\nvalue = [1441, 43]\nclass = False", fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label="wants <= 2.976\nentropy = 0.183\nsamples = 1480\nvalue = [1439, 41]\nclass = False", fillcolor="#e6853f"] ;
13 -> 14 ;
15 [label="representatives <= 3.625\nentropy = 0.176\nsamples = 1476\nvalue = [1437, 39]\nclass = False", fillcolor="#e6843e"] ;
14 -> 15 ;
16 [label="department <= 3.481\nentropy = 0.173\nsamples = 1475\nvalue = [1437, 38]\nclass = False", fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label="fight <= 2.511\nentropy = 0.169\nsamples = 1474\nvalue = [1437, 37]\nclass = False", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="bar <= 3.827\nentropy = 0.162\nsamples = 1468\nvalue = [1433, 35]\nclass = False", fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label="and <= 3.666\nentropy = 0.159\nsamples = 1467\nvalue = [1433, 34]\nclass = False", fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label="correct <= 3.135\nentropy = 0.155\nsamples = 1466\nvalue = [1433, 33]\nclass = False", fillcolor="#e6843e"] ;
19 -> 20 ;
21 [label="beat <= 3.625\nentropy = 0.152\nsamples = 1465\nvalue = [1433, 32]\nclass = False", fillcolor="#e6843d"] ;
20 -> 21 ;
22 [label="me <= 2.244\nentropy = 0.148\nsamples = 1464\nvalue = [1433, 31]\nclass = False", fillcolor="#e6843d"] ;
21 -> 22 ;
23 [label="standin… <= 3.827\nentropy = 0.138\nsamples = 1446\nvalue = [1418, 28]\nclass = False", fillcolor="#e6833d"] ;
22 -> 23 ;
24 [label="privy <= 3.827\nentropy = 0.134\nsamples = 1445\nvalue = [1418, 27]\nclass = False", fillcolor="#e5833d"] ;
23 -> 24 ;
25 [label="cou… <= 3.37\nentropy = 0.13\nsamples = 1444\nvalue = [1418, 26]\nclass = False", fillcolor="#e5833d"] ;
24 -> 25 ;
26 [label="band <= 2.548\nentropy = 0.126\nsamples = 1443\nvalue = [1418, 25]\nclass = False", fillcolor="#e5833c"] ;
25 -> 26 ;
27 [label="goons <= 3.827\nentropy = 0.118\nsamples = 1436\nvalue = [1413, 23]\nclass = False", fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label="vibrant… <= 3.827\nentropy = 0.114\nsamples = 1435\nvalue = [1413, 22]\nclass = False", fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label="pope <= 3.827\nentropy = 0.11\nsamples = 1434\nvalue = [1413, 21]\nclass = False", fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label="scheer… <= 3.827\nentropy = 0.106\nsamples = 1433\nvalue = [1413, 20]\nclass = False", fillcolor="#e5833c"] ;
29 -> 30 ;
31 [label="bi… <= 3.827\nentropy = 0.102\nsamples = 1432\nvalue = [1413, 19]\nclass = False", fillcolor="#e5833c"] ;
30 -> 31 ;
32 [label="tonight <= 2.654\nentropy = 0.097\nsamples = 1431\nvalue = [1413, 18]\nclass = False", fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label="bottled <= 3.827\nentropy = 0.089\nsamples = 1423\nvalue = [1407, 16]\nclass = False", fillcolor="#e5823b"] ;
32 -> 33 ;
34 [label="custody <= 3.827\nentropy = 0.084\nsamples = 1422\nvalue = [1407, 15]\nclass = False", fillcolor="#e5823b"] ;
33 -> 34 ;
35 [label="queen' <= 3.625\nentropy = 0.08\nsamples = 1421\nvalue = [1407, 14]\nclass = False", fillcolor="#e5823b"] ;
34 -> 35 ;
36 [label="“canada <= 3.827\nentropy = 0.075\nsamples = 1420\nvalue = [1407, 13]\nclass = False", fillcolor="#e5823b"] ;
35 -> 36 ;
37 [label="weren’t <= 3.37\nentropy = 0.07\nsamples = 1419\nvalue = [1407, 12]\nclass = False", fillcolor="#e5823b"] ;
36 -> 37 ;
38 [label="26th <= 3.827\nentropy = 0.066\nsamples = 1418\nvalue = [1407, 11]\nclass = False", fillcolor="#e5823b"] ;
37 -> 38 ;
39 [label="laid <= 3.625\nentropy = 0.061\nsamples = 1417\nvalue = [1407, 10]\nclass = False", fillcolor="#e5823a"] ;
38 -> 39 ;
40 [label="halt <= 3.625\nentropy = 0.056\nsamples = 1416\nvalue = [1407, 9]\nclass = False", fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label="club <= 3.625\nentropy = 0.05\nsamples = 1415\nvalue = [1407, 8]\nclass = False", fillcolor="#e5823a"] ;
40 -> 41 ;
42 [label="“what’s <= 3.827\nentropy = 0.045\nsamples = 1414\nvalue = [1407, 7]\nclass = False", fillcolor="#e5823a"] ;
41 -> 42 ;
43 [label="greta <= 3.481\nentropy = 0.04\nsamples = 1413\nvalue = [1407, 6]\nclass = False", fillcolor="#e5823a"] ;
42 -> 43 ;
44 [label="h… <= 7.791\nentropy = 0.034\nsamples = 1412\nvalue = [1407, 5]\nclass = False", fillcolor="#e5813a"] ;
43 -> 44 ;
45 [label="pop <= 3.625\nentropy = 0.028\nsamples = 1411\nvalue = [1407, 4]\nclass = False", fillcolor="#e5813a"] ;
44 -> 45 ;
46 [label="stronger <= 3.279\nentropy = 0.022\nsamples = 1409\nvalue = [1406, 3]\nclass = False", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="what <= 1.595\nentropy = 0.015\nsamples = 1407\nvalue = [1405, 2]\nclass = False", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1328\nvalue = [1328, 0]\nclass = False", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="lines <= 2.856\nentropy = 0.17\nsamples = 79\nvalue = [77, 2]\nclass = False", fillcolor="#e6843e"] ;
47 -> 49 ;
50 [label="information <= 3.076\nentropy = 0.099\nsamples = 78\nvalue = [77, 1]\nclass = False", fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = False", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
46 -> 54 ;
55 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
45 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
44 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
43 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
42 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
41 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
40 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
39 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
38 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
37 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
36 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
35 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
34 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
33 -> 67 ;
68 [label="we <= 1.344\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = False", fillcolor="#eeab7b"] ;
32 -> 68 ;
69 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
31 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
30 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
29 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
28 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
27 -> 75 ;
76 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = False", fillcolor="#efb388"] ;
26 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
25 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
24 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
23 -> 79 ;
80 [label="i <= 1.31\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = False", fillcolor="#ea9a61"] ;
22 -> 80 ;
81 [label="when <= 1.908\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = False", fillcolor="#f0b78e"] ;
80 -> 81 ;
82 [label="34 <= 2.186\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = False", fillcolor="#eca572"] ;
81 -> 82 ;
83 [label="film <= 3.37\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = False", fillcolor="#e99355"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
82 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
81 -> 87 ;
88 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
80 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
21 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
20 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
19 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
18 -> 92 ;
93 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = False", fillcolor="#f2c09c"] ;
17 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
16 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
15 -> 95 ;
96 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = False", fillcolor="#ffffff"] ;
14 -> 96 ;
97 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = False", fillcolor="#ffffff"] ;
13 -> 97 ;
98 [label="get <= 1.992\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]\nclass = False", fillcolor="#eca06a"] ;
12 -> 98 ;
99 [label="jou… <= 3.625\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = False", fillcolor="#e78945"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = False", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
98 -> 102 ;
103 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
11 -> 103 ;
104 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
10 -> 104 ;
105 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
9 -> 105 ;
106 [label="wetsuwetenstrong <= 1.203\nentropy = 0.65\nsamples = 36\nvalue = [30, 6]\nclass = False", fillcolor="#ea9a61"] ;
8 -> 106 ;
107 [label="helped <= 3.481\nentropy = 0.449\nsamples = 32\nvalue = [29, 3]\nclass = False", fillcolor="#e88e4d"] ;
106 -> 107 ;
108 [label="thousand <= 3.625\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]\nclass = False", fillcolor="#e78a47"] ;
107 -> 108 ;
109 [label="confidence <= 3.481\nentropy = 0.211\nsamples = 30\nvalue = [29, 1]\nclass = False", fillcolor="#e68540"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = False", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
107 -> 113 ;
114 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
106 -> 114 ;
115 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = False", fillcolor="#ffffff"] ;
7 -> 115 ;
116 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
6 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
5 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
4 -> 118 ;
119 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
3 -> 119 ;
120 [label="b <= 1.572\nentropy = 0.114\nsamples = 849\nvalue = [836, 13]\nclass = False", fillcolor="#e5833c"] ;
2 -> 120 ;
121 [label="council <= 2.976\nentropy = 0.093\nsamples = 837\nvalue = [827, 10]\nclass = False", fillcolor="#e5833b"] ;
120 -> 121 ;
122 [label="jjhorgan <= 2.037\nentropy = 0.086\nsamples = 836\nvalue = [827, 9]\nclass = False", fillcolor="#e5823b"] ;
121 -> 122 ;
123 [label="maj… <= 3.827\nentropy = 0.07\nsamples = 827\nvalue = [820, 7]\nclass = False", fillcolor="#e5823b"] ;
122 -> 123 ;
124 [label="reports <= 3.202\nentropy = 0.062\nsamples = 826\nvalue = [820, 6]\nclass = False", fillcolor="#e5823a"] ;
123 -> 124 ;
125 [label="transition <= 3.827\nentropy = 0.053\nsamples = 825\nvalue = [820, 5]\nclass = False", fillcolor="#e5823a"] ;
124 -> 125 ;
126 [label="secret <= 3.024\nentropy = 0.044\nsamples = 824\nvalue = [820, 4]\nclass = False", fillcolor="#e5823a"] ;
125 -> 126 ;
127 [label="sick <= 3.625\nentropy = 0.035\nsamples = 823\nvalue = [820, 3]\nclass = False", fillcolor="#e5813a"] ;
126 -> 127 ;
128 [label="inuk <= 3.827\nentropy = 0.025\nsamples = 822\nvalue = [820, 2]\nclass = False", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="bobmackin <= 3.481\nentropy = 0.014\nsamples = 821\nvalue = [820, 1]\nclass = False", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 820\nvalue = [820, 0]\nclass = False", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
128 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
126 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
125 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
124 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
123 -> 137 ;
138 [label="story <= 2.821\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = False", fillcolor="#eca572"] ;
122 -> 138 ;
139 [label="solidarity <= 1.511\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = False", fillcolor="#e99355"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
138 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
121 -> 143 ;
144 [label="cbcalerts <= 2.731\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = False", fillcolor="#eeab7b"] ;
120 -> 144 ;
145 [label="warriors <= 2.789\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = False", fillcolor="#e88f4f"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="safe <= 2.976\nentropy = 0.077\nsamples = 746\nvalue = [739, 7]\nclass = False", fillcolor="#e5823b"] ;
1 -> 149 ;
150 [label="confidential <= 3.625\nentropy = 0.068\nsamples = 745\nvalue = [739, 6]\nclass = False", fillcolor="#e5823b"] ;
149 -> 150 ;
151 [label="rome <= 3.827\nentropy = 0.058\nsamples = 744\nvalue = [739, 5]\nclass = False", fillcolor="#e5823a"] ;
150 -> 151 ;
152 [label="challenges <= 3.37\nentropy = 0.048\nsamples = 743\nvalue = [739, 4]\nclass = False", fillcolor="#e5823a"] ;
151 -> 152 ;
153 [label="sacred <= 3.279\nentropy = 0.038\nsamples = 742\nvalue = [739, 3]\nclass = False", fillcolor="#e5823a"] ;
152 -> 153 ;
154 [label="one's <= 3.827\nentropy = 0.027\nsamples = 741\nvalue = [739, 2]\nclass = False", fillcolor="#e5813a"] ;
153 -> 154 ;
155 [label="w… <= 2.548\nentropy = 0.015\nsamples = 740\nvalue = [739, 1]\nclass = False", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 738\nvalue = [738, 0]\nclass = False", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
153 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
152 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
151 -> 161 ;
162 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
150 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
149 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
