digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="tires <= 3.481\ngini = 0.058\nsamples = 3164\nvalue = [3070, 94]\nclass = False", fillcolor="#e6853f"] ;
1 [label="cost <= 3.481\ngini = 0.056\nsamples = 3161\nvalue = [3070, 91]\nclass = False", fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="refugee <= 3.625\ngini = 0.055\nsamples = 3159\nvalue = [3070, 89]\nclass = False", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="430pm… <= 3.827\ngini = 0.054\nsamples = 3157\nvalue = [3070, 87]\nclass = False", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="keepitintheground <= 3.625\ngini = 0.053\nsamples = 3156\nvalue = [3070, 86]\nclass = False", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="saudi <= 3.827\ngini = 0.052\nsamples = 3155\nvalue = [3070, 85]\nclass = False", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="temper <= 3.827\ngini = 0.052\nsamples = 3154\nvalue = [3070, 84]\nclass = False", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="grocery <= 3.827\ngini = 0.051\nsamples = 3153\nvalue = [3070, 83]\nclass = False", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="becaus… <= 3.827\ngini = 0.051\nsamples = 3152\nvalue = [3070, 82]\nclass = False", fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label="exper… <= 3.827\ngini = 0.05\nsamples = 3151\nvalue = [3070, 81]\nclass = False", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="carribean <= 3.827\ngini = 0.05\nsamples = 3150\nvalue = [3070, 80]\nclass = False", fillcolor="#e6843e"] ;
9 -> 10 ;
11 [label="osmosis <= 3.827\ngini = 0.049\nsamples = 3149\nvalue = [3070, 79]\nclass = False", fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label="infantili… <= 3.827\ngini = 0.048\nsamples = 3148\nvalue = [3070, 78]\nclass = False", fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label="christibelcourt <= 8.443\ngini = 0.048\nsamples = 3147\nvalue = [3070, 77]\nclass = False", fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label="homeless <= 3.827\ngini = 0.047\nsamples = 3146\nvalue = [3070, 76]\nclass = False", fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label="ri… <= 3.827\ngini = 0.047\nsamples = 3145\nvalue = [3070, 75]\nclass = False", fillcolor="#e6843e"] ;
14 -> 15 ;
16 [label="dehart <= 3.827\ngini = 0.046\nsamples = 3144\nvalue = [3070, 74]\nclass = False", fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label="challen… <= 3.827\ngini = 0.045\nsamples = 3143\nvalue = [3070, 73]\nclass = False", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="transition <= 3.827\ngini = 0.045\nsamples = 3142\nvalue = [3070, 72]\nclass = False", fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label="infuriate <= 3.827\ngini = 0.044\nsamples = 3141\nvalue = [3070, 71]\nclass = False", fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label="monthly <= 3.625\ngini = 0.044\nsamples = 3140\nvalue = [3070, 70]\nclass = False", fillcolor="#e6843e"] ;
19 -> 20 ;
21 [label="need <= 5.988\ngini = 0.043\nsamples = 3139\nvalue = [3070, 69]\nclass = False", fillcolor="#e6843d"] ;
20 -> 21 ;
22 [label="nine… <= 3.827\ngini = 0.042\nsamples = 3138\nvalue = [3070, 68]\nclass = False", fillcolor="#e6843d"] ;
21 -> 22 ;
23 [label="equity <= 3.827\ngini = 0.042\nsamples = 3137\nvalue = [3070, 67]\nclass = False", fillcolor="#e6843d"] ;
22 -> 23 ;
24 [label="passions <= 3.827\ngini = 0.041\nsamples = 3136\nvalue = [3070, 66]\nclass = False", fillcolor="#e6843d"] ;
23 -> 24 ;
25 [label="moments <= 3.827\ngini = 0.041\nsamples = 3135\nvalue = [3070, 65]\nclass = False", fillcolor="#e6843d"] ;
24 -> 25 ;
26 [label="payer <= 3.827\ngini = 0.04\nsamples = 3134\nvalue = [3070, 64]\nclass = False", fillcolor="#e6843d"] ;
25 -> 26 ;
27 [label="toilet <= 3.827\ngini = 0.039\nsamples = 3133\nvalue = [3070, 63]\nclass = False", fillcolor="#e6843d"] ;
26 -> 27 ;
28 [label="wants <= 8.015\ngini = 0.039\nsamples = 3132\nvalue = [3070, 62]\nclass = False", fillcolor="#e6843d"] ;
27 -> 28 ;
29 [label="grew <= 3.625\ngini = 0.038\nsamples = 3131\nvalue = [3070, 61]\nclass = False", fillcolor="#e6843d"] ;
28 -> 29 ;
30 [label="fro… <= 3.625\ngini = 0.038\nsamples = 3130\nvalue = [3070, 60]\nclass = False", fillcolor="#e6833d"] ;
29 -> 30 ;
31 [label="friday <= 3.827\ngini = 0.037\nsamples = 3129\nvalue = [3070, 59]\nclass = False", fillcolor="#e5833d"] ;
30 -> 31 ;
32 [label="one's <= 3.827\ngini = 0.036\nsamples = 3128\nvalue = [3070, 58]\nclass = False", fillcolor="#e5833d"] ;
31 -> 32 ;
33 [label="travelling <= 3.625\ngini = 0.036\nsamples = 3127\nvalue = [3070, 57]\nclass = False", fillcolor="#e5833d"] ;
32 -> 33 ;
34 [label="611 <= 3.827\ngini = 0.035\nsamples = 3126\nvalue = [3070, 56]\nclass = False", fillcolor="#e5833d"] ;
33 -> 34 ;
35 [label="sh <= 3.827\ngini = 0.035\nsamples = 3125\nvalue = [3070, 55]\nclass = False", fillcolor="#e5833d"] ;
34 -> 35 ;
36 [label="goons <= 3.827\ngini = 0.034\nsamples = 3124\nvalue = [3070, 54]\nclass = False", fillcolor="#e5833c"] ;
35 -> 36 ;
37 [label="maria <= 3.827\ngini = 0.033\nsamples = 3123\nvalue = [3070, 53]\nclass = False", fillcolor="#e5833c"] ;
36 -> 37 ;
38 [label="levinepmc… <= 3.827\ngini = 0.033\nsamples = 3122\nvalue = [3070, 52]\nclass = False", fillcolor="#e5833c"] ;
37 -> 38 ;
39 [label="helped <= 3.481\ngini = 0.032\nsamples = 3121\nvalue = [3070, 51]\nclass = False", fillcolor="#e5833c"] ;
38 -> 39 ;
40 [label="nation’s <= 3.625\ngini = 0.032\nsamples = 3120\nvalue = [3070, 50]\nclass = False", fillcolor="#e5833c"] ;
39 -> 40 ;
41 [label="pope <= 3.827\ngini = 0.031\nsamples = 3119\nvalue = [3070, 49]\nclass = False", fillcolor="#e5833c"] ;
40 -> 41 ;
42 [label="dozens… <= 3.827\ngini = 0.03\nsamples = 3118\nvalue = [3070, 48]\nclass = False", fillcolor="#e5833c"] ;
41 -> 42 ;
43 [label="h… <= 7.791\ngini = 0.03\nsamples = 3117\nvalue = [3070, 47]\nclass = False", fillcolor="#e5833c"] ;
42 -> 43 ;
44 [label="5th <= 3.827\ngini = 0.029\nsamples = 3116\nvalue = [3070, 46]\nclass = False", fillcolor="#e5833c"] ;
43 -> 44 ;
45 [label="inuk <= 3.827\ngini = 0.028\nsamples = 3115\nvalue = [3070, 45]\nclass = False", fillcolor="#e5833c"] ;
44 -> 45 ;
46 [label="believable <= 3.827\ngini = 0.028\nsamples = 3114\nvalue = [3070, 44]\nclass = False", fillcolor="#e5833c"] ;
45 -> 46 ;
47 [label="'it <= 3.827\ngini = 0.027\nsamples = 3113\nvalue = [3070, 43]\nclass = False", fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label="athens <= 3.827\ngini = 0.027\nsamples = 3112\nvalue = [3070, 42]\nclass = False", fillcolor="#e5833c"] ;
47 -> 48 ;
49 [label="brea… <= 3.827\ngini = 0.026\nsamples = 3111\nvalue = [3070, 41]\nclass = False", fillcolor="#e5833c"] ;
48 -> 49 ;
50 [label="tydendinagastrong <= 3.827\ngini = 0.025\nsamples = 3110\nvalue = [3070, 40]\nclass = False", fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label="lawlessness <= 3.481\ngini = 0.025\nsamples = 3109\nvalue = [3070, 39]\nclass = False", fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label="coup <= 3.827\ngini = 0.024\nsamples = 3108\nvalue = [3070, 38]\nclass = False", fillcolor="#e5833b"] ;
51 -> 52 ;
53 [label="coordinator <= 3.827\ngini = 0.024\nsamples = 3107\nvalue = [3070, 37]\nclass = False", fillcolor="#e5833b"] ;
52 -> 53 ;
54 [label="'regular <= 3.827\ngini = 0.023\nsamples = 3106\nvalue = [3070, 36]\nclass = False", fillcolor="#e5823b"] ;
53 -> 54 ;
55 [label="wanted <= 9.075\ngini = 0.022\nsamples = 3105\nvalue = [3070, 35]\nclass = False", fillcolor="#e5823b"] ;
54 -> 55 ;
56 [label="gene… <= 3.827\ngini = 0.022\nsamples = 3104\nvalue = [3070, 34]\nclass = False", fillcolor="#e5823b"] ;
55 -> 56 ;
57 [label="defeat <= 3.827\ngini = 0.021\nsamples = 3103\nvalue = [3070, 33]\nclass = False", fillcolor="#e5823b"] ;
56 -> 57 ;
58 [label="fckin <= 3.827\ngini = 0.02\nsamples = 3102\nvalue = [3070, 32]\nclass = False", fillcolor="#e5823b"] ;
57 -> 58 ;
59 [label="privy <= 3.827\ngini = 0.02\nsamples = 3101\nvalue = [3070, 31]\nclass = False", fillcolor="#e5823b"] ;
58 -> 59 ;
60 [label="ccncto <= 3.827\ngini = 0.019\nsamples = 3100\nvalue = [3070, 30]\nclass = False", fillcolor="#e5823b"] ;
59 -> 60 ;
61 [label="summarizes <= 3.827\ngini = 0.019\nsamples = 3099\nvalue = [3070, 29]\nclass = False", fillcolor="#e5823b"] ;
60 -> 61 ;
62 [label="ought <= 3.827\ngini = 0.018\nsamples = 3098\nvalue = [3070, 28]\nclass = False", fillcolor="#e5823b"] ;
61 -> 62 ;
63 [label="gitdumden <= 3.827\ngini = 0.017\nsamples = 3097\nvalue = [3070, 27]\nclass = False", fillcolor="#e5823b"] ;
62 -> 63 ;
64 [label="sends <= 3.827\ngini = 0.017\nsamples = 3096\nvalue = [3070, 26]\nclass = False", fillcolor="#e5823b"] ;
63 -> 64 ;
65 [label="decal <= 3.625\ngini = 0.016\nsamples = 3095\nvalue = [3070, 25]\nclass = False", fillcolor="#e5823b"] ;
64 -> 65 ;
66 [label="jimmy <= 3.827\ngini = 0.015\nsamples = 3094\nvalue = [3070, 24]\nclass = False", fillcolor="#e5823b"] ;
65 -> 66 ;
67 [label="scheer… <= 3.827\ngini = 0.015\nsamples = 3093\nvalue = [3070, 23]\nclass = False", fillcolor="#e5823a"] ;
66 -> 67 ;
68 [label="“canada <= 3.827\ngini = 0.014\nsamples = 3092\nvalue = [3070, 22]\nclass = False", fillcolor="#e5823a"] ;
67 -> 68 ;
69 [label="demanding <= 3.202\ngini = 0.013\nsamples = 3091\nvalue = [3070, 21]\nclass = False", fillcolor="#e5823a"] ;
68 -> 69 ;
70 [label="pop <= 3.625\ngini = 0.013\nsamples = 3089\nvalue = [3069, 20]\nclass = False", fillcolor="#e5823a"] ;
69 -> 70 ;
71 [label="going… <= 3.625\ngini = 0.012\nsamples = 3087\nvalue = [3068, 19]\nclass = False", fillcolor="#e5823a"] ;
70 -> 71 ;
72 [label="500 <= 3.481\ngini = 0.012\nsamples = 3085\nvalue = [3067, 18]\nclass = False", fillcolor="#e5823a"] ;
71 -> 72 ;
73 [label="halt <= 3.625\ngini = 0.011\nsamples = 3083\nvalue = [3066, 17]\nclass = False", fillcolor="#e5823a"] ;
72 -> 73 ;
74 [label="negotiator <= 3.481\ngini = 0.01\nsamples = 3081\nvalue = [3065, 16]\nclass = False", fillcolor="#e5823a"] ;
73 -> 74 ;
75 [label="city <= 3.481\ngini = 0.01\nsamples = 3079\nvalue = [3064, 15]\nclass = False", fillcolor="#e5823a"] ;
74 -> 75 ;
76 [label="stronger <= 3.279\ngini = 0.009\nsamples = 3077\nvalue = [3063, 14]\nclass = False", fillcolor="#e5823a"] ;
75 -> 76 ;
77 [label="ackn… <= 3.625\ngini = 0.008\nsamples = 3075\nvalue = [3062, 13]\nclass = False", fillcolor="#e5823a"] ;
76 -> 77 ;
78 [label="blocked <= 2.933\ngini = 0.008\nsamples = 3073\nvalue = [3061, 12]\nclass = False", fillcolor="#e5813a"] ;
77 -> 78 ;
79 [label="tonight <= 2.654\ngini = 0.007\nsamples = 3065\nvalue = [3055, 10]\nclass = False", fillcolor="#e5813a"] ;
78 -> 79 ;
80 [label="round <= 3.37\ngini = 0.005\nsamples = 3054\nvalue = [3046, 8]\nclass = False", fillcolor="#e5813a"] ;
79 -> 80 ;
81 [label="shall <= 3.481\ngini = 0.005\nsamples = 3051\nvalue = [3044, 7]\nclass = False", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="responding <= 3.37\ngini = 0.004\nsamples = 3048\nvalue = [3042, 6]\nclass = False", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="mt <= 3.202\ngini = 0.003\nsamples = 3045\nvalue = [3040, 5]\nclass = False", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="potential <= 3.202\ngini = 0.003\nsamples = 3042\nvalue = [3038, 4]\nclass = False", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="film <= 3.37\ngini = 0.002\nsamples = 3038\nvalue = [3035, 3]\nclass = False", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="points <= 3.202\ngini = 0.001\nsamples = 3034\nvalue = [3032, 2]\nclass = False", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="left <= 2.976\ngini = 0.001\nsamples = 3030\nvalue = [3029, 1]\nclass = False", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3024\nvalue = [3024, 0]\nclass = False", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="are <= 1.09\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="cbcalerts <= 2.731\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="of <= 0.723\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="what <= 1.595\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = False", fillcolor="#eeab7b"] ;
84 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = False", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="truly <= 2.933\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
83 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="stand <= 2.134\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
82 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="of <= 0.723\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
81 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="has_mentions <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
80 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="we <= 1.344\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = False", fillcolor="#eb9d65"] ;
79 -> 113 ;
114 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = False", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="over <= 1.49\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = False", fillcolor="#eeab7b"] ;
78 -> 116 ;
117 [label="former <= 2.893\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="american <= 3.279\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
77 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="demo <= 3.481\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
76 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="ancestral <= 3.827\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
75 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="sharing <= 2.856\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
74 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="depends <= 3.37\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
73 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
72 -> 136 ;
137 [label="police <= 2.134\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
71 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="rcmp <= 1.692\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
70 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="over <= 1.49\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
69 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
68 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
67 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
66 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
65 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
64 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
63 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
62 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
61 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
60 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
59 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
58 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
57 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
56 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
55 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
54 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
53 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
52 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
51 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
50 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
49 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
48 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
47 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
46 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
45 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
44 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
43 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
42 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
41 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
40 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
39 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
38 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
37 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
36 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
35 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
34 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
33 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
32 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
31 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
30 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
29 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
28 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
27 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
26 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
25 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
24 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
23 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
22 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
21 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
20 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
19 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
18 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
17 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
16 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
15 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
14 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
13 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
12 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
11 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
10 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
9 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
8 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
7 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
6 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
5 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
4 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
3 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
2 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
1 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
0 -> 214 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
