digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="followers <= 24028.5\ngini = 0.058\nsamples = 3164\nvalue = [3070, 94]\nclass = False", fillcolor="#e6853f"] ;
1 [label="trou… <= 3.625\ngini = 0.037\nsamples = 2926\nvalue = [2871, 55]\nclass = False", fillcolor="#e5833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="refugee <= 3.625\ngini = 0.036\nsamples = 2924\nvalue = [2871, 53]\nclass = False", fillcolor="#e5833d"] ;
1 -> 2 ;
3 [label="pnpcbc⁩ <= 3.625\ngini = 0.034\nsamples = 2922\nvalue = [2871, 51]\nclass = False", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="cost <= 3.481\ngini = 0.033\nsamples = 2920\nvalue = [2871, 49]\nclass = False", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="flats <= 3.827\ngini = 0.032\nsamples = 2918\nvalue = [2871, 47]\nclass = False", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="queen’s… <= 3.827\ngini = 0.031\nsamples = 2917\nvalue = [2871, 46]\nclass = False", fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label="media… <= 3.827\ngini = 0.03\nsamples = 2916\nvalue = [2871, 45]\nclass = False", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="611 <= 3.827\ngini = 0.03\nsamples = 2915\nvalue = [2871, 44]\nclass = False", fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label="thousand <= 3.625\ngini = 0.029\nsamples = 2914\nvalue = [2871, 43]\nclass = False", fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label="exper… <= 3.827\ngini = 0.028\nsamples = 2913\nvalue = [2871, 42]\nclass = False", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="430pm… <= 3.827\ngini = 0.028\nsamples = 2912\nvalue = [2871, 41]\nclass = False", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="monthly <= 3.625\ngini = 0.027\nsamples = 2911\nvalue = [2871, 40]\nclass = False", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="earning <= 3.827\ngini = 0.026\nsamples = 2910\nvalue = [2871, 39]\nclass = False", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="'it <= 3.827\ngini = 0.026\nsamples = 2909\nvalue = [2871, 38]\nclass = False", fillcolor="#e5833c"] ;
13 -> 14 ;
15 [label="66 <= 3.827\ngini = 0.025\nsamples = 2908\nvalue = [2871, 37]\nclass = False", fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label="dad <= 3.827\ngini = 0.024\nsamples = 2907\nvalue = [2871, 36]\nclass = False", fillcolor="#e5833b"] ;
15 -> 16 ;
17 [label="tydendinagastrong <= 3.827\ngini = 0.024\nsamples = 2906\nvalue = [2871, 35]\nclass = False", fillcolor="#e5833b"] ;
16 -> 17 ;
18 [label="anyone <= 7.213\ngini = 0.023\nsamples = 2905\nvalue = [2871, 34]\nclass = False", fillcolor="#e5823b"] ;
17 -> 18 ;
19 [label="levinepmc… <= 3.827\ngini = 0.022\nsamples = 2904\nvalue = [2871, 33]\nclass = False", fillcolor="#e5823b"] ;
18 -> 19 ;
20 [label="sam… <= 3.827\ngini = 0.022\nsamples = 2903\nvalue = [2871, 32]\nclass = False", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="firms <= 3.625\ngini = 0.021\nsamples = 2902\nvalue = [2871, 31]\nclass = False", fillcolor="#e5823b"] ;
20 -> 21 ;
22 [label="eyewitness <= 3.827\ngini = 0.02\nsamples = 2901\nvalue = [2871, 30]\nclass = False", fillcolor="#e5823b"] ;
21 -> 22 ;
23 [label="urging <= 3.827\ngini = 0.02\nsamples = 2900\nvalue = [2871, 29]\nclass = False", fillcolor="#e5823b"] ;
22 -> 23 ;
24 [label="cbc's <= 3.827\ngini = 0.019\nsamples = 2899\nvalue = [2871, 28]\nclass = False", fillcolor="#e5823b"] ;
23 -> 24 ;
25 [label="privy <= 3.827\ngini = 0.018\nsamples = 2898\nvalue = [2871, 27]\nclass = False", fillcolor="#e5823b"] ;
24 -> 25 ;
26 [label="streamed <= 3.827\ngini = 0.018\nsamples = 2897\nvalue = [2871, 26]\nclass = False", fillcolor="#e5823b"] ;
25 -> 26 ;
27 [label="'regular <= 3.827\ngini = 0.017\nsamples = 2896\nvalue = [2871, 25]\nclass = False", fillcolor="#e5823b"] ;
26 -> 27 ;
28 [label="announcem… <= 3.827\ngini = 0.016\nsamples = 2895\nvalue = [2871, 24]\nclass = False", fillcolor="#e5823b"] ;
27 -> 28 ;
29 [label="ought <= 3.827\ngini = 0.016\nsamples = 2894\nvalue = [2871, 23]\nclass = False", fillcolor="#e5823b"] ;
28 -> 29 ;
30 [label="fckin <= 3.827\ngini = 0.015\nsamples = 2893\nvalue = [2871, 22]\nclass = False", fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label="scheer… <= 3.827\ngini = 0.014\nsamples = 2892\nvalue = [2871, 21]\nclass = False", fillcolor="#e5823a"] ;
30 -> 31 ;
32 [label="stronghold <= 3.625\ngini = 0.014\nsamples = 2891\nvalue = [2871, 20]\nclass = False", fillcolor="#e5823a"] ;
31 -> 32 ;
33 [label="assembled <= 3.827\ngini = 0.013\nsamples = 2890\nvalue = [2871, 19]\nclass = False", fillcolor="#e5823a"] ;
32 -> 33 ;
34 [label="emptiness <= 3.827\ngini = 0.012\nsamples = 2889\nvalue = [2871, 18]\nclass = False", fillcolor="#e5823a"] ;
33 -> 34 ;
35 [label="mainland <= 3.827\ngini = 0.012\nsamples = 2888\nvalue = [2871, 17]\nclass = False", fillcolor="#e5823a"] ;
34 -> 35 ;
36 [label="one's <= 3.827\ngini = 0.011\nsamples = 2887\nvalue = [2871, 16]\nclass = False", fillcolor="#e5823a"] ;
35 -> 36 ;
37 [label="“canada <= 3.827\ngini = 0.01\nsamples = 2886\nvalue = [2871, 15]\nclass = False", fillcolor="#e5823a"] ;
36 -> 37 ;
38 [label="h… <= 7.791\ngini = 0.01\nsamples = 2885\nvalue = [2871, 14]\nclass = False", fillcolor="#e5823a"] ;
37 -> 38 ;
39 [label="pope <= 3.827\ngini = 0.009\nsamples = 2884\nvalue = [2871, 13]\nclass = False", fillcolor="#e5823a"] ;
38 -> 39 ;
40 [label="payer <= 3.827\ngini = 0.008\nsamples = 2883\nvalue = [2871, 12]\nclass = False", fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label="film <= 3.37\ngini = 0.008\nsamples = 2882\nvalue = [2871, 11]\nclass = False", fillcolor="#e5813a"] ;
40 -> 41 ;
42 [label="shall <= 3.481\ngini = 0.007\nsamples = 2881\nvalue = [2871, 10]\nclass = False", fillcolor="#e5813a"] ;
41 -> 42 ;
43 [label="reduced <= 3.481\ngini = 0.006\nsamples = 2879\nvalue = [2870, 9]\nclass = False", fillcolor="#e5813a"] ;
42 -> 43 ;
44 [label="acknowledge <= 3.37\ngini = 0.006\nsamples = 2877\nvalue = [2869, 8]\nclass = False", fillcolor="#e5813a"] ;
43 -> 44 ;
45 [label="mic <= 3.625\ngini = 0.005\nsamples = 2875\nvalue = [2868, 7]\nclass = False", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="ackn… <= 3.625\ngini = 0.004\nsamples = 2873\nvalue = [2867, 6]\nclass = False", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="offer <= 3.279\ngini = 0.003\nsamples = 2871\nvalue = [2866, 5]\nclass = False", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="points <= 3.202\ngini = 0.003\nsamples = 2868\nvalue = [2864, 4]\nclass = False", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="mt <= 3.202\ngini = 0.002\nsamples = 2863\nvalue = [2860, 3]\nclass = False", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="left <= 2.976\ngini = 0.001\nsamples = 2857\nvalue = [2855, 2]\nclass = False", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="arrests <= 2.789\ngini = 0.001\nsamples = 2850\nvalue = [2849, 1]\nclass = False", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2841\nvalue = [2841, 0]\nclass = False", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="has_urls <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = False", fillcolor="#e89152"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="i've <= 2.654\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="forward <= 2.704\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
49 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="has_mentions <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = False", fillcolor="#eca06a"] ;
48 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="responding <= 3.37\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
47 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="no <= 1.552\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
46 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="for <= 0.987\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
45 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="impasse <= 3.625\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
44 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="banks <= 3.279\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
43 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="freewestpapua <= 3.827\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = False", fillcolor="#ffffff"] ;
42 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
41 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
40 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
39 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
38 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
37 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
36 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
35 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
34 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
33 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
32 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
31 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
30 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
29 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
28 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
27 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
26 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
25 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
24 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
23 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
22 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
21 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
20 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
19 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
18 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
17 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
16 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
15 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
14 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
13 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
12 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
11 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
10 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
9 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
8 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
7 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
6 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
5 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
4 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
3 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
2 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
1 -> 123 ;
124 [label="followers <= 3449710.5\ngini = 0.274\nsamples = 238\nvalue = [199, 39]\nclass = False", fillcolor="#ea9a60"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="their <= 1.67\ngini = 0.25\nsamples = 232\nvalue = [198, 34]\nclass = False", fillcolor="#e9975b"] ;
124 -> 125 ;
126 [label="old <= 2.678\ngini = 0.217\nsamples = 218\nvalue = [191, 27]\nclass = False", fillcolor="#e99355"] ;
125 -> 126 ;
127 [label="pm <= 2.567\ngini = 0.198\nsamples = 215\nvalue = [191, 24]\nclass = False", fillcolor="#e89152"] ;
126 -> 127 ;
128 [label="when <= 1.908\ngini = 0.185\nsamples = 213\nvalue = [191, 22]\nclass = False", fillcolor="#e89050"] ;
127 -> 128 ;
129 [label="followers <= 25663.0\ngini = 0.166\nsamples = 208\nvalue = [189, 19]\nclass = False", fillcolor="#e88e4d"] ;
128 -> 129 ;
130 [label="is <= 0.907\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = False", fillcolor="#fae6d7"] ;
129 -> 130 ;
131 [label="verified <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
130 -> 134 ;
135 [label="work <= 2.265\ngini = 0.139\nsamples = 199\nvalue = [184, 15]\nclass = False", fillcolor="#e78b49"] ;
129 -> 135 ;
136 [label="problem <= 2.893\ngini = 0.124\nsamples = 196\nvalue = [183, 13]\nclass = False", fillcolor="#e78a47"] ;
135 -> 136 ;
137 [label="böttcher <= 3.827\ngini = 0.116\nsamples = 195\nvalue = [183, 12]\nclass = False", fillcolor="#e78946"] ;
136 -> 137 ;
138 [label="department <= 3.481\ngini = 0.107\nsamples = 194\nvalue = [183, 11]\nclass = False", fillcolor="#e78945"] ;
137 -> 138 ;
139 [label="count… <= 3.827\ngini = 0.098\nsamples = 193\nvalue = [183, 10]\nclass = False", fillcolor="#e68844"] ;
138 -> 139 ;
140 [label="radicals <= 3.827\ngini = 0.089\nsamples = 192\nvalue = [183, 9]\nclass = False", fillcolor="#e68743"] ;
139 -> 140 ;
141 [label="one <= 4.945\ngini = 0.08\nsamples = 191\nvalue = [183, 8]\nclass = False", fillcolor="#e68742"] ;
140 -> 141 ;
142 [label="proof <= 3.37\ngini = 0.071\nsamples = 190\nvalue = [183, 7]\nclass = False", fillcolor="#e68641"] ;
141 -> 142 ;
143 [label="weren’t <= 3.37\ngini = 0.061\nsamples = 189\nvalue = [183, 6]\nclass = False", fillcolor="#e6853f"] ;
142 -> 143 ;
144 [label="sure <= 2.548\ngini = 0.052\nsamples = 188\nvalue = [183, 5]\nclass = False", fillcolor="#e6843e"] ;
143 -> 144 ;
145 [label="350canada <= 3.37\ngini = 0.042\nsamples = 187\nvalue = [183, 4]\nclass = False", fillcolor="#e6843d"] ;
144 -> 145 ;
146 [label="abuse <= 3.279\ngini = 0.032\nsamples = 186\nvalue = [183, 3]\nclass = False", fillcolor="#e5833c"] ;
145 -> 146 ;
147 [label="demo <= 3.481\ngini = 0.021\nsamples = 185\nvalue = [183, 2]\nclass = False", fillcolor="#e5823b"] ;
146 -> 147 ;
148 [label="arrived <= 3.37\ngini = 0.011\nsamples = 184\nvalue = [183, 1]\nclass = False", fillcolor="#e5823a"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 183\nvalue = [183, 0]\nclass = False", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
146 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
145 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
144 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
143 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
142 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
141 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
140 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
139 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
138 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
137 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
136 -> 162 ;
163 [label="wetsuweten <= 0.865\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
135 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="amp <= 1.211\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = True", fillcolor="#bddef6"] ;
128 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
127 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
126 -> 170 ;
171 [label="followers <= 43484.0\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = False", fillcolor="#ffffff"] ;
125 -> 171 ;
172 [label="and <= 0.817\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = True", fillcolor="#7bbeee"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="big <= 2.46\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = False", fillcolor="#f2c09c"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = False", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="followers <= 220116.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="as… <= 3.37\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = True", fillcolor="#61b1ea"] ;
124 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
180 -> 182 ;
}
